[gd_scene format=3 uid="uid://ooue76wmbbjy"]

[ext_resource type="Script" uid="uid://dpwm7kp3qhfax" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://cd44p07bqbffd" path="res://scripts/player/camera_controller.gd" id="2_dovo2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]

[sub_resource type="BoxMesh" id="BoxMesh_dovo2"]
size = Vector3(0.5, 0.25, 0.5)

[node name="Player" type="CharacterBody3D" unique_id=1592071486]
script = ExtResource("1_8afob")

[node name="SteamName" type="Label3D" parent="." unique_id=1495183007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1941276, 0)
billboard = 1
text = "NULL"

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=62681335]
mesh = SubResource("CapsuleMesh_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=188188067]
shape = SubResource("CapsuleShape3D_8afob")
debug_color = Color(0, 1, 1, 1)

[node name="CameraController" type="Node3D" parent="." unique_id=1241507797 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_dovo2")
player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1448004898]

[node name="HeadMesh" type="MeshInstance3D" parent="." unique_id=1892059129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48904562, -0.5133159)
mesh = SubResource("BoxMesh_dovo2")
