[gd_scene load_steps=3 format=3 uid="uid://dlgk7ywyn41us"]

[ext_resource type="Script" uid="uid://bvuq245igqp4l" path="res://scripts/main_menu.gd" id="1_0ettg"]
[ext_resource type="Theme" uid="uid://8qhlaspdedvq" path="res://assets/themes/main_menu.tres" id="2_duh7t"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_0ettg")

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Multiplayer" type="Button" parent="MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_duh7t")
text = "Multiplayer
"

[node name="Options" type="Button" parent="MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_duh7t")
disabled = true
text = "Options
"

[node name="Quit" type="Button" parent="MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_duh7t")
text = "Quit Game"

[node name="JoinLobbyContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(960, 540)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lobby_ScrollContainer" type="ScrollContainer" parent="JoinLobbyContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Lobby_VBoxContainer" type="VBoxContainer" parent="JoinLobbyContainer/Lobby_ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="JoinLobbyContainer"]
layout_mode = 2
alignment = 1

[node name="JoinLobby" type="Button" parent="JoinLobbyContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join Lobby"

[node name="CreateLobby_Join" type="Button" parent="JoinLobbyContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Create Lobby"

[node name="Refresh" type="Button" parent="JoinLobbyContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh"

[node name="Back_Join" type="Button" parent="JoinLobbyContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="CreateLobbyContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(480, 270)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreateLobbyContainer"]
layout_mode = 2
text = "Lobby Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyNameInput" type="LineEdit" parent="CreateLobbyContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CreateLobbyContainer"]
layout_mode = 2

[node name="CreateLobby_Create" type="Button" parent="CreateLobbyContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Create Lobby
"

[node name="Back_Create" type="Button" parent="CreateLobbyContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="LobbyContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(960, 540)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyName" type="Label" parent="LobbyContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lobby Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LobbyContainer"]
layout_mode = 2

[node name="PlayerList_VBoxContainer" type="VBoxContainer" parent="LobbyContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LobbyChat_ScrollContainer" type="ScrollContainer" parent="LobbyContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Chat" type="Label" parent="LobbyContainer/LobbyChat_ScrollContainer"]
layout_mode = 2

[node name="Input_HBoxContainer" type="HBoxContainer" parent="LobbyContainer"]
layout_mode = 2

[node name="Input" type="LineEdit" parent="LobbyContainer/Input_HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Send" type="Button" parent="LobbyContainer/Input_HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send"

[node name="Buttons" type="HBoxContainer" parent="LobbyContainer"]
layout_mode = 2
alignment = 1

[node name="LeaveLobby" type="Button" parent="LobbyContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Leave Lobby"

[node name="StartGame" type="Button" parent="LobbyContainer/Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"
