[gd_scene format=3 uid="uid://cy05oxvdhtff6"]

[ext_resource type="Texture2D" uid="uid://cmlc2xjh3q3ys" path="res://assets/textures/Grass01_DIFF.png" id="1_ur00s"]
[ext_resource type="Texture2D" uid="uid://bmgxuc50smwuj" path="res://assets/textures/Grass01_AO.png" id="2_wndkh"]
[ext_resource type="PackedScene" uid="uid://c8sk0iwitje52" path="res://scenes/world_environment.tscn" id="2_x25rp"]
[ext_resource type="Texture2D" uid="uid://bqsrx6dabjk41" path="res://assets/textures/Grass01_HEIGHT.png" id="3_ly3hx"]
[ext_resource type="Texture2D" uid="uid://elbe1afg53ck" path="res://assets/textures/Grass01_NOR_GL.png" id="4_4n8tn"]
[ext_resource type="Texture2D" uid="uid://1wte0nyciji5" path="res://assets/textures/Grass01_ROUGH.png" id="5_wkb0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paa45"]
albedo_texture = ExtResource("1_ur00s")
roughness_texture = ExtResource("5_wkb0e")
normal_texture = ExtResource("4_4n8tn")
ao_enabled = true
ao_texture = ExtResource("2_wndkh")
heightmap_texture = ExtResource("3_ly3hx")

[sub_resource type="BoxMesh" id="BoxMesh_x25rp"]
material = SubResource("StandardMaterial3D_paa45")
size = Vector3(20, 0.25, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_x25rp"]
size = Vector3(20, 0.25, 20)

[sub_resource type="BoxMesh" id="BoxMesh_gmgay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7r7j"]

[node name="TestLevel" type="Node3D" unique_id=1268389041]

[node name="Geometry" type="Node3D" parent="." unique_id=1427316424]

[node name="Floor" type="StaticBody3D" parent="Geometry" unique_id=738260861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Floor" unique_id=285874004]
mesh = SubResource("BoxMesh_x25rp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor" unique_id=1943913890]
shape = SubResource("BoxShape3D_x25rp")

[node name="Box" type="StaticBody3D" parent="Geometry" unique_id=579075442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.400196)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Box" unique_id=1427371574]
mesh = SubResource("BoxMesh_gmgay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Box" unique_id=183376634]
shape = SubResource("BoxShape3D_w7r7j")

[node name="Players" type="Node3D" parent="." unique_id=1364935372]

[node name="WorldEnvironment" parent="." unique_id=1186333840 instance=ExtResource("2_x25rp")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1554144568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3823967, 2.4262195, 16.687023)
